{
  "name": "profile-al-development",
  "description": "Lead-as-Manager AL development for Business Central with agent teams. Main session acts as engineering manager, spawning specialist teammates for parallel work: competitive solution design (2-3 architects debate approaches), parallel implementation (N developers on different modules), parallel code review (4 specialists: security, AL expert, performance, test coverage), parallel test development (4 engineers: unit, integration, scenario, edge case). Skills: interview, plan, develop, fix, test, verify-tests, document, run-tests, publish, build-tools, init-context, review-checklists. Ships no MCP server and no commands of its own — the servers its skills expect (bc-code-intelligence, microsoft-docs, azure-devops, github-mcp) come from profile-bc-prodware, and al-symbols-mcp is declared per project. Requires profile-bc-prodware alongside it for the BC toolchain.",
  "version": "5.2.2",
  "author": {
    "name": "Stefan"
  },
  "agents": [
    "./agents/al-repo-summarizer.md"
  ]
}
